<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <footer class="site-footer" id="footer-id">
        <div class="container">
          <div class="footer__box">
            <ul class="footer-list">
              <li class="footer-menu__list-item">
                <p class="footer-logo" href="./index.html">Чистота вместе <br> с нами !!!</p>
                <p class="footer-text">
                  Подписывайтесь на нас
                </p>
                <ul class="footer-contact__list">
                  <li class="footer-contact__list-item">
                    <a class="brend-icon" href="https://facebook.com" target="_blank"><i class="brend-icon__item fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li class="footer-contact__list-item">
                    <a class="brend-icon" href="https://twitter.com" target="_blank"><i class="brend-icon__item fa-brands fa-twitter"></i></a>
                  </li>
                  <li class="footer-contact__list-item">
                    <a class="brend-icon" href="https://www.youtube.com/" target="_blank"><i class="brend-icon__item fa-brands fa-youtube"></i></i></a>
                  </li>
                  <li class="footer-contact__list-item">
                    <a class="brend-icon" href="https://web.telegram.org" target="_blank"><i class="brend-icon__item fa-brands fa-telegram"></i></a>
                  </li>
                  <li class="footer-contact__list-item">
                    <a class="brend-icon" href="https://www.instagram.com" target="_blank"><i class="brend-icon__item fa-brands fa-instagram"></i></a>
                  </li>
                  <li class="footer-contact__list-item">
                    <a class="brend-icon" href="https://ru.linkedin.com" target="_blank"><i class="brend-icon__item fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </li>
              <li class="footer-menu__list-item">
                <ul>
                  <li class="footer-list__item-title">
                    <h4>Cтраницы</h4>
                  </li>
                  <li class="footer-list__list-item">
                    <a class="footer-list__pages-link" href="./index.html">Главная странитца</a>
                  </li>
                  <li class="footer-list__list-item">
                    <a class="footer-list__pages-link" href="#footer-id">Контакт</a>
                  </li>
                  <li class="footer-list__list-item">
                    <a class="footer-list__pages-link" href="./aboutCompany.html">о компании</a>
                  </li>
                </ul>
              </li>
              <li class="footer-menu__list-item">
                <ul>
                  <li class="footer-list__item-title">
                    <img class="footer-qr__code" src="./img/QR.jpg" alt="">
                  </li>
                  
                  
                </ul>
              </li>
            </ul>
          </div>
          <div class="footer-end">
            <a class="footer-logotip" href="./index.html">LOGO</a>
          </div>
        </div>
      </footer>
</body>
</html>